# Entity: profile

main: kit: entity: profile: {

  alias: field: {}

  fields: [
    {
      name: "admin"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "anonymous"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "email"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "email_verified"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "licenses"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "link"
      req: false
      type: "`$STRING`"
    }
    {
      name: "new_password"
      req: true
      type: "`$STRING`"
    }
    {
      name: "nickname"
      req: true
      type: "`$STRING`"
    }
    {
      name: "photo_owner"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "send_notification"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "profile"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/changePassword"
          parts: [
            "changePassword"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/myProfile"
          parts: [
            "myProfile"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/resendEmailVerification"
          parts: [
            "resendEmailVerification"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/myProfile"
          parts: [
            "myProfile"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "token"
                orig: "token"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/emailVerification/{token}"
          parts: [
            "emailVerification"
            "{token}"
          ]
          select: {
            exist: [
              "token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/myProfile"
          parts: [
            "myProfile"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "email_verification"
      ]
    ]
  }



}
